cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "rdfstats_stream.py: Streaming RDF Statistics for Billion-Triple Graphs"
abstract: |
  A lightweight, single-file Python tool for streaming analysis of very large RDF graphs (N-Triples),
  designed to work in bounded memory with external sorting. It produces compact CSV summaries (predicate
  distributions, per-predicate cardinalities and degrees), co-occurrence matrices, association rules,
  optional graph centralities, and focused telemetry for a user-defined set of “interesting” predicates
  with HTTP↔HTTPS aliasing and CURIE support. Optional PNG plots are generated if matplotlib is available.
authors:
  - family-names: Tomaszuk
    given-names: Dominik
    orcid: "https://orcid.org/0000-0003-1806-067X"
    email: "dtomaszuk@uwb.edu.pl"
    affiliation: "University of Białystok, Poland"
license: MIT
version: "1.3"
date-released: "2025-09-22"
repository-code: "https://github.com/domel/rdfstats_stream"
url: "https://domel.github.io/rdfstats_stream/"
keywords:
  - RDF
  - Large-scale graph analytics
  - Streaming
  - Association rules
  - Co-occurrence
  - N-Triples
  - Predicate distribution
  - External sorting
  - Visual analytics
preferred-citation:
  type: conference-paper
  title: "Scalable RDF Statistics: Streaming Analysis of Billion-Triple Graphs"
  authors:
    - family-names: Tomaszuk
      given-names: Dominik
      orcid: "https://orcid.org/0000-0003-1806-067X"
  year: 2025
